project_name=demo
locale=eng
sql_type=mdb
database_name=demoFiles/export.mdb
host=
port=
user_name=
password=
sql_type_commint=mdb
database_name_commint=demoFiles/export.mdb
host_commint=
port_commint=
user_name_commint=
password_commint=
